<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Portfolio Page</title>
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div id="navbar-container"></div>

        <main>

            <h1>My Projects</h1>

            <hr>

            <section class="project" id="project-one">

                <h2>RGB Lighting Controller</h2>

                <div id="project-one-content">
                    <h3>Developed in C# with Visual Studio Community</h3>

                    <p>Developed a program in C# to capture the RGB values of a set of pixels on my screen in real time.</p>
                    <p>Integrated Corsair SDK to synchronize the LEDs in my PC with the display.</p>

                    <img src="images/rgb.png" alt="Picture of the RGB lights of a computer case reflecting the color of the monitor.">

                </div>

            </section>

            <hr>

            <section class="project" id="project-two">

                <h2>PDF Difference Highlighter</h2>

                <div id="project-two-content">
                    <h3>Developed in Java with IntelliJ</h3>

                    <p>Created a program for a business in Java to find and highlight differences between two PDFs and output the results into a text file.</p>
                    <p>Presented the program to the Director of IT to use in their system.</p>

                    <img src="images/pdf.png" alt="Screenshot of the Java code of the project.">

                </div>

            </section>

            <hr>

            <section class="project" id="project-three">
                
                <h2>scisr.net</h2>

                <div id="project-three-content">

                    <h3>Frontend developed in HTML, CSS, and JS with Visual Studio Code.</h3>
                    <h3>Backend developed in Java using SpringBoot with IntelliJ.</h3>

                    <p>Programmed a personal website to express myself creatively and to serve as a portfolio for past and current projects.</p>
                    <p>Taught myself basic frontend and backend development with HTML, CSS, JavaScript, and Java.</p>

                    <a href="https://scisr.net" target="_blank">Check it out here!</a>

                    <img src="images/website.png" alt="Screenshot of the homepage of the website.">

                </div>

            </section>

        </main>

        <div id="footer-container"></div>

        <script src="js/loader.js"></script>
        <script src="js/portfolio.js"></script>

    </body>

</html>